@startuml

participant User
participant "Web Client" as Client
participant "DutchPay Server" as Server

User -> Client : GET /
activate Client

Client -> Server : Static Asset 요청(HTML / CSS 등)
activate Server

Server --> Client : HTML / CSS 응답
deactivate Server

Client -> Client : 그룹 입력 페이지로 Redirection
Client --> User : 그룹 입력 페이지 Rendering

User -> Client : 1. 그룹 이름 입력 & 저장
Client -> Client : Store에 그룹 이름 저장
Client -> Client : 그룹 멤버 추가 페이지 Redirection
Client --> User : 그룹 멤버 입력 페이지 Rendering

User -> Client : 2. 그룹 멤버 이름 입력 & 저장
Client -> Client : Store에 그룹 멤버 이름 저장
Client -> Client : 비용 관리 페이지 Redirection
Client --> User : 비용 관리 페이지 Rendering

loop
    User -> Client : 3. 비용 정보 입력 & 추가
    Client -> Client : Store에 비용 정보 저장
    Client -> Client : 정산 결과 계산
    Client --> User : 페이지에 정산 결과 Rendering
end

deactivate Client

@enduml
